VITE_CLIENT_ACCESS_TOKEN=YOUR_CLIENT_ACCESS_TOKEN

# use these options for streaming, otherwise you don't need them
# VITE_API_REFRESH=YOUR_REFRESH_TOKEN
# VITE_API_KEY=YOUR_API_KEY
# VITE_API_PROXY=localhost
# VITE_PROXY_PORT=4000
# VITE_PROXY_PROTOCOL=http
VITE_STREAMING=false
VITE_MUSIC_MODE=false
VITE_BLUR_OPTION=true
VITE_VIDEO_FORWARDING_OPTION=true
